m4trace:rpkg/configure.ac:1: -1- AC_INIT([miniextendr], [1.0])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:rpkg/configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:rpkg/configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:rpkg/configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:rpkg/configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:rpkg/configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:rpkg/configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:rpkg/configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:rpkg/configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:rpkg/configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:rpkg/configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:rpkg/configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:rpkg/configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:rpkg/configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:rpkg/configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:rpkg/configure.ac:5: -1- AC_CONFIG_AUX_DIR([tools])
m4trace:rpkg/configure.ac:19: -1- AC_CANONICAL_HOST
m4trace:rpkg/configure.ac:19: -1- AC_CANONICAL_BUILD
m4trace:rpkg/configure.ac:19: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:rpkg/configure.ac:19: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([build])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^build$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([build_cpu])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^build_cpu$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([build_vendor])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^build_vendor$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([build_os])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([build_os])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^build_os$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([host])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^host$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([host_cpu])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^host_cpu$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([host_vendor])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^host_vendor$])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST([host_os])
m4trace:rpkg/configure.ac:19: -1- AC_SUBST_TRACE([host_os])
m4trace:rpkg/configure.ac:19: -1- m4_pattern_allow([^host_os$])
m4trace:rpkg/configure.ac:55: -1- AC_SUBST([CARGO_OFFLINE_FLAG])
m4trace:rpkg/configure.ac:55: -1- AC_SUBST_TRACE([CARGO_OFFLINE_FLAG])
m4trace:rpkg/configure.ac:55: -1- m4_pattern_allow([^CARGO_OFFLINE_FLAG$])
m4trace:rpkg/configure.ac:56: -1- AC_SUBST([CARGO_LOCKED_FLAG])
m4trace:rpkg/configure.ac:56: -1- AC_SUBST_TRACE([CARGO_LOCKED_FLAG])
m4trace:rpkg/configure.ac:56: -1- m4_pattern_allow([^CARGO_LOCKED_FLAG$])
m4trace:rpkg/configure.ac:57: -1- AC_SUBST([NOT_CRAN])
m4trace:rpkg/configure.ac:57: -1- AC_SUBST_TRACE([NOT_CRAN])
m4trace:rpkg/configure.ac:57: -1- m4_pattern_allow([^NOT_CRAN$])
m4trace:rpkg/configure.ac:67: -1- AC_SUBST([MINIEXTENDR_FEATURES])
m4trace:rpkg/configure.ac:67: -1- AC_SUBST_TRACE([MINIEXTENDR_FEATURES])
m4trace:rpkg/configure.ac:67: -1- m4_pattern_allow([^MINIEXTENDR_FEATURES$])
m4trace:rpkg/configure.ac:90: -1- AC_SUBST([CARGO_FEATURES_FLAG])
m4trace:rpkg/configure.ac:90: -1- AC_SUBST_TRACE([CARGO_FEATURES_FLAG])
m4trace:rpkg/configure.ac:90: -1- m4_pattern_allow([^CARGO_FEATURES_FLAG$])
m4trace:rpkg/configure.ac:91: -1- AC_SUBST([CARGO_FEATURE_CPPFLAGS])
m4trace:rpkg/configure.ac:91: -1- AC_SUBST_TRACE([CARGO_FEATURE_CPPFLAGS])
m4trace:rpkg/configure.ac:91: -1- m4_pattern_allow([^CARGO_FEATURE_CPPFLAGS$])
m4trace:rpkg/configure.ac:101: -1- AC_SUBST([ABS_TOP_SRCDIR], ["$abs_top_srcdir"])
m4trace:rpkg/configure.ac:101: -1- AC_SUBST_TRACE([ABS_TOP_SRCDIR])
m4trace:rpkg/configure.ac:101: -1- m4_pattern_allow([^ABS_TOP_SRCDIR$])
m4trace:rpkg/configure.ac:103: -1- AC_SUBST([ABS_RPKG_SRCDIR], ["$abs_rpkg_src"])
m4trace:rpkg/configure.ac:103: -1- AC_SUBST_TRACE([ABS_RPKG_SRCDIR])
m4trace:rpkg/configure.ac:103: -1- m4_pattern_allow([^ABS_RPKG_SRCDIR$])
m4trace:rpkg/configure.ac:108: -1- AC_SUBST([ROOT_MINIEXTENDR_REPO], ["$root_miniextendr_repo"])
m4trace:rpkg/configure.ac:108: -1- AC_SUBST_TRACE([ROOT_MINIEXTENDR_REPO])
m4trace:rpkg/configure.ac:108: -1- m4_pattern_allow([^ROOT_MINIEXTENDR_REPO$])
m4trace:rpkg/configure.ac:117: -1- AC_SUBST([CARGO])
m4trace:rpkg/configure.ac:117: -1- AC_SUBST_TRACE([CARGO])
m4trace:rpkg/configure.ac:117: -1- m4_pattern_allow([^CARGO$])
m4trace:rpkg/configure.ac:118: -1- AC_SUBST([RUSTC])
m4trace:rpkg/configure.ac:118: -1- AC_SUBST_TRACE([RUSTC])
m4trace:rpkg/configure.ac:118: -1- m4_pattern_allow([^RUSTC$])
m4trace:rpkg/configure.ac:119: -1- AC_SUBST([RSYNC])
m4trace:rpkg/configure.ac:119: -1- AC_SUBST_TRACE([RSYNC])
m4trace:rpkg/configure.ac:119: -1- m4_pattern_allow([^RSYNC$])
m4trace:rpkg/configure.ac:120: -1- AC_SUBST([SED])
m4trace:rpkg/configure.ac:120: -1- AC_SUBST_TRACE([SED])
m4trace:rpkg/configure.ac:120: -1- m4_pattern_allow([^SED$])
m4trace:rpkg/configure.ac:121: -1- AC_SUBST([CYGPATH])
m4trace:rpkg/configure.ac:121: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:rpkg/configure.ac:121: -1- m4_pattern_allow([^CYGPATH$])
m4trace:rpkg/configure.ac:126: -1- AC_SUBST([CARGO])
m4trace:rpkg/configure.ac:126: -1- AC_SUBST_TRACE([CARGO])
m4trace:rpkg/configure.ac:126: -1- m4_pattern_allow([^CARGO$])
m4trace:rpkg/configure.ac:127: -1- AC_SUBST([RUSTC])
m4trace:rpkg/configure.ac:127: -1- AC_SUBST_TRACE([RUSTC])
m4trace:rpkg/configure.ac:127: -1- m4_pattern_allow([^RUSTC$])
m4trace:rpkg/configure.ac:128: -1- AC_SUBST([RSYNC])
m4trace:rpkg/configure.ac:128: -1- AC_SUBST_TRACE([RSYNC])
m4trace:rpkg/configure.ac:128: -1- m4_pattern_allow([^RSYNC$])
m4trace:rpkg/configure.ac:129: -1- AC_SUBST([SED])
m4trace:rpkg/configure.ac:129: -1- AC_SUBST_TRACE([SED])
m4trace:rpkg/configure.ac:129: -1- m4_pattern_allow([^SED$])
m4trace:rpkg/configure.ac:130: -1- AC_SUBST([CYGPATH])
m4trace:rpkg/configure.ac:130: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:rpkg/configure.ac:130: -1- m4_pattern_allow([^CYGPATH$])
m4trace:rpkg/configure.ac:145: -1- AC_SUBST([ROOT_MINIEXTENDR_REPO_CARGO], ["$root_miniextendr_repo_cargo"])
m4trace:rpkg/configure.ac:145: -1- AC_SUBST_TRACE([ROOT_MINIEXTENDR_REPO_CARGO])
m4trace:rpkg/configure.ac:145: -1- m4_pattern_allow([^ROOT_MINIEXTENDR_REPO_CARGO$])
m4trace:rpkg/configure.ac:146: -1- AC_SUBST([ABS_RPKG_SRC_CARGO], ["$abs_rpkg_src_cargo"])
m4trace:rpkg/configure.ac:146: -1- AC_SUBST_TRACE([ABS_RPKG_SRC_CARGO])
m4trace:rpkg/configure.ac:146: -1- m4_pattern_allow([^ABS_RPKG_SRC_CARGO$])
m4trace:rpkg/configure.ac:165: -1- AC_SUBST([RUST_TOOLCHAIN])
m4trace:rpkg/configure.ac:165: -1- AC_SUBST_TRACE([RUST_TOOLCHAIN])
m4trace:rpkg/configure.ac:165: -1- m4_pattern_allow([^RUST_TOOLCHAIN$])
m4trace:rpkg/configure.ac:167: -1- AC_SUBST([RUST_TOOLCHAIN])
m4trace:rpkg/configure.ac:167: -1- AC_SUBST_TRACE([RUST_TOOLCHAIN])
m4trace:rpkg/configure.ac:167: -1- m4_pattern_allow([^RUST_TOOLCHAIN$])
m4trace:rpkg/configure.ac:171: -1- AC_SUBST([CARGO_CMD])
m4trace:rpkg/configure.ac:171: -1- AC_SUBST_TRACE([CARGO_CMD])
m4trace:rpkg/configure.ac:171: -1- m4_pattern_allow([^CARGO_CMD$])
m4trace:rpkg/configure.ac:174: -1- AC_SUBST([CARGO_TARGET_DIR])
m4trace:rpkg/configure.ac:174: -1- AC_SUBST_TRACE([CARGO_TARGET_DIR])
m4trace:rpkg/configure.ac:174: -1- m4_pattern_allow([^CARGO_TARGET_DIR$])
m4trace:rpkg/configure.ac:176: -1- AC_SUBST([CARGO_TARGET_DIR])
m4trace:rpkg/configure.ac:176: -1- AC_SUBST_TRACE([CARGO_TARGET_DIR])
m4trace:rpkg/configure.ac:176: -1- m4_pattern_allow([^CARGO_TARGET_DIR$])
m4trace:rpkg/configure.ac:181: -1- AC_SUBST([CARGO_TARGET_DIR_CARGO])
m4trace:rpkg/configure.ac:181: -1- AC_SUBST_TRACE([CARGO_TARGET_DIR_CARGO])
m4trace:rpkg/configure.ac:181: -1- m4_pattern_allow([^CARGO_TARGET_DIR_CARGO$])
m4trace:rpkg/configure.ac:183: -1- AC_SUBST([CARGO_PROFILE])
m4trace:rpkg/configure.ac:183: -1- AC_SUBST_TRACE([CARGO_PROFILE])
m4trace:rpkg/configure.ac:183: -1- m4_pattern_allow([^CARGO_PROFILE$])
m4trace:rpkg/configure.ac:185: -1- AC_SUBST([CARGO_PROFILE])
m4trace:rpkg/configure.ac:185: -1- AC_SUBST_TRACE([CARGO_PROFILE])
m4trace:rpkg/configure.ac:185: -1- m4_pattern_allow([^CARGO_PROFILE$])
m4trace:rpkg/configure.ac:190: -1- AC_SUBST([CARGO_STATICLIB_NAME])
m4trace:rpkg/configure.ac:190: -1- AC_SUBST_TRACE([CARGO_STATICLIB_NAME])
m4trace:rpkg/configure.ac:190: -1- m4_pattern_allow([^CARGO_STATICLIB_NAME$])
m4trace:rpkg/configure.ac:192: -1- AC_SUBST([ENV_RUSTFLAGS])
m4trace:rpkg/configure.ac:192: -1- AC_SUBST_TRACE([ENV_RUSTFLAGS])
m4trace:rpkg/configure.ac:192: -1- m4_pattern_allow([^ENV_RUSTFLAGS$])
m4trace:rpkg/configure.ac:194: -1- AC_SUBST([ENV_RUSTFLAGS])
m4trace:rpkg/configure.ac:194: -1- AC_SUBST_TRACE([ENV_RUSTFLAGS])
m4trace:rpkg/configure.ac:194: -1- m4_pattern_allow([^ENV_RUSTFLAGS$])
m4trace:rpkg/configure.ac:196: -1- AC_SUBST([CARGO_BUILD_TARGET])
m4trace:rpkg/configure.ac:196: -1- AC_SUBST_TRACE([CARGO_BUILD_TARGET])
m4trace:rpkg/configure.ac:196: -1- m4_pattern_allow([^CARGO_BUILD_TARGET$])
m4trace:rpkg/configure.ac:205: -1- AC_SUBST([CARGO_BUILD_TARGET])
m4trace:rpkg/configure.ac:205: -1- AC_SUBST_TRACE([CARGO_BUILD_TARGET])
m4trace:rpkg/configure.ac:205: -1- m4_pattern_allow([^CARGO_BUILD_TARGET$])
m4trace:rpkg/configure.ac:215: -1- AC_SUBST([CARGO_LIBDIR])
m4trace:rpkg/configure.ac:215: -1- AC_SUBST_TRACE([CARGO_LIBDIR])
m4trace:rpkg/configure.ac:215: -1- m4_pattern_allow([^CARGO_LIBDIR$])
m4trace:rpkg/configure.ac:235: -1- AC_SUBST([PACKAGE_TARNAME_RS], [$pkg_rs])
m4trace:rpkg/configure.ac:235: -1- AC_SUBST_TRACE([PACKAGE_TARNAME_RS])
m4trace:rpkg/configure.ac:235: -1- m4_pattern_allow([^PACKAGE_TARNAME_RS$])
m4trace:rpkg/configure.ac:237: -1- AC_SUBST([PACKAGE_TARNAME_RS_UPPERCASE], [$pkg_rs_upper])
m4trace:rpkg/configure.ac:237: -1- AC_SUBST_TRACE([PACKAGE_TARNAME_RS_UPPERCASE])
m4trace:rpkg/configure.ac:237: -1- m4_pattern_allow([^PACKAGE_TARNAME_RS_UPPERCASE$])
m4trace:rpkg/configure.ac:240: -1- AC_CONFIG_FILES([src/rust/document.rs])
m4trace:rpkg/configure.ac:256: -1- AC_SUBST([OPTIONAL_CARGO_DEPS])
m4trace:rpkg/configure.ac:256: -1- AC_SUBST_TRACE([OPTIONAL_CARGO_DEPS])
m4trace:rpkg/configure.ac:256: -1- m4_pattern_allow([^OPTIONAL_CARGO_DEPS$])
m4trace:rpkg/configure.ac:260: -1- AC_SUBST([VENDOR_OUT])
m4trace:rpkg/configure.ac:260: -1- AC_SUBST_TRACE([VENDOR_OUT])
m4trace:rpkg/configure.ac:260: -1- m4_pattern_allow([^VENDOR_OUT$])
m4trace:rpkg/configure.ac:263: -1- AC_SUBST([VENDOR_OUT_CARGO])
m4trace:rpkg/configure.ac:263: -1- AC_SUBST_TRACE([VENDOR_OUT_CARGO])
m4trace:rpkg/configure.ac:263: -1- m4_pattern_allow([^VENDOR_OUT_CARGO$])
m4trace:rpkg/configure.ac:266: -1- AC_SUBST([FORCE_VENDOR])
m4trace:rpkg/configure.ac:266: -1- AC_SUBST_TRACE([FORCE_VENDOR])
m4trace:rpkg/configure.ac:266: -1- m4_pattern_allow([^FORCE_VENDOR$])
m4trace:rpkg/configure.ac:268: -1- AC_SUBST([FORCE_VENDOR])
m4trace:rpkg/configure.ac:268: -1- AC_SUBST_TRACE([FORCE_VENDOR])
m4trace:rpkg/configure.ac:268: -1- m4_pattern_allow([^FORCE_VENDOR$])
m4trace:rpkg/configure.ac:272: -1- AC_SUBST([VENDOR_SYNC_EXTRA])
m4trace:rpkg/configure.ac:272: -1- AC_SUBST_TRACE([VENDOR_SYNC_EXTRA])
m4trace:rpkg/configure.ac:272: -1- m4_pattern_allow([^VENDOR_SYNC_EXTRA$])
m4trace:rpkg/configure.ac:274: -1- AC_SUBST([VENDOR_SYNC_EXTRA])
m4trace:rpkg/configure.ac:274: -1- AC_SUBST_TRACE([VENDOR_SYNC_EXTRA])
m4trace:rpkg/configure.ac:274: -1- m4_pattern_allow([^VENDOR_SYNC_EXTRA$])
m4trace:rpkg/configure.ac:314: -1- AC_SUBST([CARGO_SOURCE_REPLACE])
m4trace:rpkg/configure.ac:314: -1- AC_SUBST_TRACE([CARGO_SOURCE_REPLACE])
m4trace:rpkg/configure.ac:314: -1- m4_pattern_allow([^CARGO_SOURCE_REPLACE$])
m4trace:rpkg/configure.ac:322: -1- AC_CONFIG_FILES([
  .cargo/config.toml:src/rust/cargo-config.toml.in
  src/rust/Cargo.toml
  src/rust/.cargo/config.toml:src/rust/cargo-config.toml.in
  src/Makevars
  src/entrypoint.c
  src/mx_abi.c
])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:rpkg/configure.ac:1029: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:rpkg/configure.ac:1029: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([top_builddir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([srcdir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([builddir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:rpkg/configure.ac:1029: -1- AC_SUBST_TRACE([abs_top_builddir])
