#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test ${ZSH_VERSION+y} && (emulate sh) >/dev/null 2>&1
then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else case e in #(
  e) case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac ;;
esac
fi



# Reset variables that may have inherited troublesome values from
# the environment.

# IFS needs to be set, to space, tab, and newline, in precisely that order.
# (If _AS_PATH_WALK were called with IFS unset, it would have the
# side effect of setting IFS to empty, thus disabling word splitting.)
# Quoting is to prevent editors from complaining about space-tab.
as_nl='
'
export as_nl
IFS=" ""	$as_nl"

PS1='$ '
PS2='> '
PS4='+ '

# Ensure predictable behavior from utilities with locale-dependent output.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# We cannot yet rely on "unset" to work, but we need these variables
# to be unset--not just set to an empty or harmless value--now, to
# avoid bugs in old shells (e.g. pre-3.0 UWIN ksh).  This construct
# also avoids known problems related to "unset" and subshell syntax
# in other old shells (e.g. bash 2.01 and pdksh 5.2.14).
for as_var in BASH_ENV ENV MAIL MAILPATH CDPATH
do eval test \${$as_var+y} \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done

# Ensure that fds 0, 1, and 2 are open.
if (exec 3>&0) 2>/dev/null; then :; else exec 0</dev/null; fi
if (exec 3>&1) 2>/dev/null; then :; else exec 1>/dev/null; fi
if (exec 3>&2)            ; then :; else exec 2>/dev/null; fi

# The user is always right.
if ${PATH_SEPARATOR+false} :; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  case $as_dir in #(((
    '') as_dir=./ ;;
    */) ;;
    *) as_dir=$as_dir/ ;;
  esac
    test -r "$as_dir$0" && as_myself=$as_dir$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as 'sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  printf "%s\n" "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi



# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  printf "%s\n" "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset

# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null
then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else case e in #(
  e) as_fn_append ()
  {
    eval $1=\$$1\$2
  } ;;
esac
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null
then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else case e in #(
  e) as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  } ;;
esac
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits


# Determine whether it's possible to make 'echo' print without a newline.
# These variables are no longer used directly by Autoconf, but are AC_SUBSTed
# for compatibility with existing Makefiles.
ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

# For backward compatibility with old third-party macros, we provide
# the shell variables $as_echo and $as_echo_n.  New code should use
# AS_ECHO(["message"]) and AS_ECHO_N(["message"]), respectively.
as_echo='printf %s\n'
as_echo_n='printf %s'

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both 'ln -s file dir' and 'ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; 'ln -s' creates a wrapper executable.
    # In both cases, we have to default to 'cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`printf "%s\n" "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_sed_cpp="y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g"
as_tr_cpp="eval sed '$as_sed_cpp'" # deprecated

# Sed expression to map a string onto a valid variable name.
as_sed_sh="y%*+%pp%;s%[^_$as_cr_alnum]%_%g"
as_tr_sh="eval sed '$as_sed_sh'" # deprecated


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by miniextendr $as_me 1.0, which was
generated by GNU Autoconf 2.72.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" src/rust/document.rs .cargo/config.toml:src/rust/cargo-config.toml.in src/rust/.cargo/config.toml:src/rust/cargo-config.toml.in src/Makevars:src/Makevars.in src/entrypoint.c:src/entrypoint.c.in src/mx_abi.c:src/mx_abi.c.in"
config_commands=" sync-root-cargo-config cargo-lockfile-compat cargo-vendor sync-miniextendr-crates compress-vendor patch-staticlib-name"

ac_cs_usage="\
'$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE

Configuration files:
$config_files

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config=''
ac_cs_version="\
miniextendr config.status 1.0
configured by ./configure, generated by GNU Autoconf 2.72,
  with options \"$ac_cs_config\"

Copyright (C) 2023 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/elea/Documents/GitHub/miniextendr/rpkg'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    printf "%s\n" "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    printf "%s\n" "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h |  --help | --hel | -h )
    printf "%s\n" "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: '$1'
Try '$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  $ac_configure_extra_args --no-create --no-recursion
  shift
  \printf "%s\n" "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  printf "%s\n" "$ac_log"
} >&5

#
# INIT-COMMANDS
#
ROOT_MINIEXTENDR_REPO="/Users/elea/Documents/GitHub/miniextendr" NOT_CRAN="false"
CARGO_CMD="/Users/elea/.cargo/bin/cargo " CARGO_OFFLINE_FLAG="--offline" SED="/usr/bin/sed" NOT_CRAN="false" VENDOR_OUT="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor" abs_rpkg_dir="/Users/elea/Documents/GitHub/miniextendr/rpkg" abs_rpkg_src="/Users/elea/Documents/GitHub/miniextendr/rpkg/src"
CARGO_CMD="/Users/elea/.cargo/bin/cargo " NOT_CRAN="false" FORCE_VENDOR="0" VENDOR_SYNC_EXTRA="0" VENDOR_OUT="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor" ROOT_MINIEXTENDR_REPO="/Users/elea/Documents/GitHub/miniextendr" ROOT_MINIEXTENDR_REPO_CARGO="/Users/elea/Documents/GitHub/miniextendr" abs_rpkg_src="/Users/elea/Documents/GitHub/miniextendr/rpkg/src" abs_rpkg_dir="/Users/elea/Documents/GitHub/miniextendr/rpkg" SED="/usr/bin/sed" CARGO_LOCKED_FLAG=""
RSYNC="/usr/bin/rsync" SED="/usr/bin/sed" VENDOR_OUT="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor" VENDOR_OUT_CARGO="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor"  ROOT_MINIEXTENDR_REPO="/Users/elea/Documents/GitHub/miniextendr"  MINIEXTENDR_API_SRC="/Users/elea/Documents/GitHub/miniextendr/miniextendr-api" MINIEXTENDR_MACROS_SRC="/Users/elea/Documents/GitHub/miniextendr/miniextendr-macros"  MINIEXTENDR_LINT_SRC="/Users/elea/Documents/GitHub/miniextendr/miniextendr-lint" MINIEXTENDR_ENGINE_SRC="/Users/elea/Documents/GitHub/miniextendr/miniextendr-engine"  CARGO_CMD="/Users/elea/.cargo/bin/cargo " CARGO_TARGET_DIR="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/target" CARGO_TARGET_DIR_CARGO="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/target"  CARGO_PROFILE="release" ABS_RPKG_SRC="/Users/elea/Documents/GitHub/miniextendr/rpkg/src" abs_rpkg_dir="/Users/elea/Documents/GitHub/miniextendr/rpkg" abs_rpkg_src="/Users/elea/Documents/GitHub/miniextendr/rpkg/src"
NOT_CRAN="false" VENDOR_OUT="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor" ABS_RPKG_SRC="/Users/elea/Documents/GitHub/miniextendr/rpkg/src" abs_rpkg_dir="/Users/elea/Documents/GitHub/miniextendr/rpkg" SED="/usr/bin/sed"
CARGO_CMD="/Users/elea/.cargo/bin/cargo " NOT_CRAN="false" SED="/usr/bin/sed"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "src/rust/document.rs") CONFIG_FILES="$CONFIG_FILES src/rust/document.rs" ;;
    ".cargo/config.toml") CONFIG_FILES="$CONFIG_FILES .cargo/config.toml:src/rust/cargo-config.toml.in" ;;
    "src/rust/.cargo/config.toml") CONFIG_FILES="$CONFIG_FILES src/rust/.cargo/config.toml:src/rust/cargo-config.toml.in" ;;
    "src/Makevars") CONFIG_FILES="$CONFIG_FILES src/Makevars:src/Makevars.in" ;;
    "src/entrypoint.c") CONFIG_FILES="$CONFIG_FILES src/entrypoint.c:src/entrypoint.c.in" ;;
    "src/mx_abi.c") CONFIG_FILES="$CONFIG_FILES src/mx_abi.c:src/mx_abi.c.in" ;;
    "sync-root-cargo-config") CONFIG_COMMANDS="$CONFIG_COMMANDS sync-root-cargo-config" ;;
    "cargo-lockfile-compat") CONFIG_COMMANDS="$CONFIG_COMMANDS cargo-lockfile-compat" ;;
    "cargo-vendor") CONFIG_COMMANDS="$CONFIG_COMMANDS cargo-vendor" ;;
    "sync-miniextendr-crates") CONFIG_COMMANDS="$CONFIG_COMMANDS sync-miniextendr-crates" ;;
    "compress-vendor") CONFIG_COMMANDS="$CONFIG_COMMANDS compress-vendor" ;;
    "patch-staticlib-name") CONFIG_COMMANDS="$CONFIG_COMMANDS patch-staticlib-name" ;;

  *) as_fn_error $? "invalid argument: '$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test ${CONFIG_FILES+y} || CONFIG_FILES=$config_files
  test ${CONFIG_COMMANDS+y} || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to '$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with './config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["CARGO_SOURCE_REPLACE"]="[source.crates-io]\n"\
"replace-with = \"vendored-sources\"\n"\
"\n"\
"[source.vendored-sources]\n"\
"directory = \"/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor\""
S["VENDOR_SYNC_EXTRA"]="0"
S["FORCE_VENDOR"]="0"
S["VENDOR_OUT_CARGO"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor"
S["VENDOR_OUT"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/vendor"
S["OPTIONAL_CARGO_DEPS"]=" /Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/build.rs /Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/.cargo/config.toml"
S["PACKAGE_TARNAME_RS_UPPERCASE"]="MINIEXTENDR"
S["PACKAGE_TARNAME_RS"]="miniextendr"
S["CARGO_LIBDIR"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/target/release"
S["CARGO_BUILD_TARGET"]=""
S["ENV_RUSTFLAGS"]=""
S["CARGO_STATICLIB_NAME"]="__CARGO_STATICLIB_NAME_PLACEHOLDER__"
S["CARGO_PROFILE"]="release"
S["CARGO_TARGET_DIR_CARGO"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/target"
S["CARGO_TARGET_DIR"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src/rust/target"
S["CARGO_CMD"]="/Users/elea/.cargo/bin/cargo "
S["RUST_TOOLCHAIN"]=""
S["ABS_RPKG_SRC_CARGO"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src"
S["ROOT_MINIEXTENDR_REPO_CARGO"]="/Users/elea/Documents/GitHub/miniextendr"
S["CYGPATH"]="no"
S["SED"]="/usr/bin/sed"
S["RSYNC"]="/usr/bin/rsync"
S["RUSTC"]="/Users/elea/.cargo/bin/rustc"
S["CARGO"]="/Users/elea/.cargo/bin/cargo"
S["ROOT_MINIEXTENDR_REPO"]="/Users/elea/Documents/GitHub/miniextendr"
S["ABS_RPKG_SRCDIR"]="/Users/elea/Documents/GitHub/miniextendr/rpkg/src"
S["ABS_TOP_SRCDIR"]="/Users/elea/Documents/GitHub/miniextendr/rpkg"
S["CARGO_FEATURE_CPPFLAGS"]=" -DCARGO_FEATURE_RAYON -DCARGO_FEATURE_RAND -DCARGO_FEATURE_RAND_DISTR -DCARGO_FEATURE_EITHER -DCARGO_FEATURE_NDARRAY -DCARGO_FEATURE_NALGEBRA -DCAR"\
"GO_FEATURE_SERDE -DCARGO_FEATURE_SERDE_JSON -DCARGO_FEATURE_NUM_BIGINT -DCARGO_FEATURE_RUST_DECIMAL -DCARGO_FEATURE_ORDERED_FLOAT -DCARGO_FEATURE_UU"\
"ID -DCARGO_FEATURE_REGEX -DCARGO_FEATURE_INDEXMAP -DCARGO_FEATURE_TIME -DCARGO_FEATURE_NUM_TRAITS -DCARGO_FEATURE_BYTES -DCARGO_FEATURE_NUM_COMPLEX "\
"-DCARGO_FEATURE_URL -DCARGO_FEATURE_SHA2 -DCARGO_FEATURE_BITFLAGS -DCARGO_FEATURE_BITVEC -DCARGO_FEATURE_AHO_CORASICK -DCARGO_FEATURE_TOML -DCARGO_F"\
"EATURE_TABLED -DCARGO_FEATURE_RAW_CONVERSIONS -DCARGO_FEATURE_VCTRS"
S["CARGO_FEATURES_FLAG"]="--features=rayon,rand,rand_distr,either,ndarray,nalgebra,serde,serde_json,num-bigint,rust_decimal,ordered-float,uuid,regex,indexmap,time,num-traits,"\
"bytes,num-complex,url,sha2,bitflags,bitvec,aho-corasick,toml,tabled,raw_conversions,vctrs"
S["MINIEXTENDR_FEATURES"]="rayon,rand,rand_distr,either,ndarray,nalgebra,serde,serde_json,num-bigint,rust_decimal,ordered-float,uuid,regex,indexmap,time,num-traits,bytes,num-c"\
"omplex,url,sha2,bitflags,bitvec,aho-corasick,toml,tabled,raw_conversions,vctrs"
S["NOT_CRAN"]="false"
S["CARGO_LOCKED_FLAG"]=""
S["CARGO_OFFLINE_FLAG"]="--offline"
S["host_os"]="darwin25.2.0"
S["host_vendor"]="apple"
S["host_cpu"]="aarch64"
S["host"]="aarch64-apple-darwin25.2.0"
S["build_os"]="darwin25.2.0"
S["build_vendor"]="apple"
S["build_cpu"]="aarch64"
S["build"]="aarch64-apple-darwin25.2.0"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]=""
S["ECHO_C"]="\\c"
S["DEFS"]="-DPACKAGE_NAME=\\\"miniextendr\\\" -DPACKAGE_TARNAME=\\\"miniextendr\\\" -DPACKAGE_VERSION=\\\"1.0\\\" -DPACKAGE_STRING=\\\"miniextendr\\ 1.0\\\" -DPACKAGE_BUGREPORT"\
"=\\\"\\\" -DPACKAGE_URL=\\\"\\\""
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]="miniextendr 1.0"
S["PACKAGE_VERSION"]="1.0"
S["PACKAGE_TARNAME"]="miniextendr"
S["PACKAGE_NAME"]="miniextendr"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"


eval set X "  :F $CONFIG_FILES      :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag '$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain ':'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: '$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`printf "%s\n" "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is 'configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  printf "%s\n" "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
printf "%s\n" "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`printf "%s\n" "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`printf "%s\n" "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`printf "%s\n" "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
printf "%s\n" "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable 'datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
printf "%s\n" "$as_me: WARNING: $ac_file contains a reference to the variable 'datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;


  :C)  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
printf "%s\n" "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "sync-root-cargo-config":C)
  ROOT_CFG_SRC=".cargo/config.toml"
  ROOT_CFG_DIR="$ROOT_MINIEXTENDR_REPO/.cargo"
  ROOT_CFG_DST="$ROOT_CFG_DIR/config.toml"

  if test -f "$ROOT_CFG_SRC" && test "$NOT_CRAN" = "true" && \
     test -d "$ROOT_MINIEXTENDR_REPO/miniextendr-api"; then
    mkdir -p "$ROOT_CFG_DIR"
    _cfg_diff=0
    _cfg_exists=0
    if test -f "$ROOT_CFG_DST"; then
      _cfg_exists=1
      if command -v cmp >/dev/null 2>&1; then
        cmp -s "$ROOT_CFG_SRC" "$ROOT_CFG_DST" || _cfg_diff=1
      elif command -v diff >/dev/null 2>&1; then
        diff -q "$ROOT_CFG_SRC" "$ROOT_CFG_DST" >/dev/null 2>&1 || _cfg_diff=1
      else
                _cfg_diff=1
      fi
    fi

    if test "$_cfg_diff" -eq 1; then
      echo "======================================================================" >&2
      echo "configure: WARNING: Monorepo root cargo config differs from rpkg" >&2
      echo "configure:   Existing: $ROOT_CFG_DST" >&2
      echo "configure:   New:      $ROOT_CFG_SRC" >&2
      echo "configure:" >&2
      echo "configure:   This will OVERWRITE your existing cargo config." >&2
      echo "configure:   If you have custom settings, back them up first." >&2
      echo "configure:" >&2
      echo "configure:   To prevent this, remove the monorepo from the parent" >&2
      echo "configure:   directory or run configure from outside the monorepo." >&2
      echo "======================================================================" >&2
            sleep 3
    fi

    cp "$ROOT_CFG_SRC" "$ROOT_CFG_DST"

    if test "$_cfg_exists" -eq 0; then
      echo "configure: created $ROOT_CFG_DST" >&2
    elif test "$_cfg_diff" -eq 1; then
      echo "configure: overwrote $ROOT_CFG_DST" >&2
    fi
  fi
 ;;
    "cargo-lockfile-compat":C)
  LOCKFILE_PATH="src/rust/Cargo.lock"
  if test -f "$LOCKFILE_PATH"; then
    LOCKFILE_VERSION="$("$SED" -n 's/^version = //p' "$LOCKFILE_PATH" | head -n1)"
  else
    LOCKFILE_VERSION=""
  fi

  CARGO_VERSION="$( $CARGO_CMD --version | "$SED" 's/cargo \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/' )"
  CARGO_MAJOR=`echo "$CARGO_VERSION" | cut -d. -f1`
  CARGO_MINOR=`echo "$CARGO_VERSION" | cut -d. -f2`

  if test -n "$LOCKFILE_VERSION" && test "$LOCKFILE_VERSION" -ge 4; then
    if test "$CARGO_MAJOR" -lt 1 || \
       (test "$CARGO_MAJOR" -eq 1 && test "$CARGO_MINOR" -lt 78); then
            if test "$NOT_CRAN" != "true"; then
        if test ! -d "$VENDOR_OUT" || test -z "`ls -A \"$VENDOR_OUT\" 2>/dev/null`"; then
          if test -f "$abs_rpkg_dir/inst/vendor.tar.xz"; then
            echo "configure: CRAN build - unpacking inst/vendor.tar.xz (for lockfile regeneration)" >&2
            tar -xJf "$abs_rpkg_dir/inst/vendor.tar.xz" -C "$abs_rpkg_src"
            if test $? -ne 0; then
              echo "configure: error: failed to unpack vendor.tar.xz" >&2
              exit 1
            fi
                        if test -f "$abs_rpkg_src/rust/Cargo.lock"; then
              $SED -i.bak '/^checksum = /d' "$abs_rpkg_src/rust/Cargo.lock" && rm -f "$abs_rpkg_src/rust/Cargo.lock.bak"
            fi
          else
            echo "configure: error: CRAN/offline build requires vendored sources to regenerate Cargo.lock" >&2
            echo "configure:        Expected inst/vendor.tar.xz or a populated vendor/ directory." >&2
            exit 1
          fi
        fi
      fi
      echo "configure: WARNING: cargo $CARGO_VERSION cannot read Cargo.lock v$LOCKFILE_VERSION; regenerating lockfile" >&2
      rm -f "$LOCKFILE_PATH"
      $CARGO_CMD generate-lockfile --manifest-path src/rust/Cargo.toml $CARGO_OFFLINE_FLAG
      _gen_status=$?
      if test $_gen_status -ne 0; then
        echo "configure: error: cargo generate-lockfile failed with status $_gen_status" >&2
        exit 1
      fi
    fi
  fi
 ;;
    "cargo-vendor":C)
      if test "$NOT_CRAN" != "true"; then
        if test ! -d "$VENDOR_OUT" || test -z "`ls -A \"$VENDOR_OUT\" 2>/dev/null`"; then
            if test -f "$abs_rpkg_dir/inst/vendor.tar.xz"; then
        echo "configure: CRAN build - unpacking inst/vendor.tar.xz"
        tar -xJf "$abs_rpkg_dir/inst/vendor.tar.xz" -C "$abs_rpkg_src"
        if test $? -ne 0; then
          echo "configure: error: failed to unpack vendor.tar.xz" >&2
          exit 1
        fi
                if test -f "$abs_rpkg_src/rust/Cargo.lock"; then
          $SED -i.bak '/^checksum = /d' "$abs_rpkg_src/rust/Cargo.lock" && rm -f "$abs_rpkg_src/rust/Cargo.lock.bak"
        fi
      else
                echo "configure: no cached vendor found, will proceed with network access" >&2
        echo "configure:   (This is normal for GitHub installs via remotes::install_github())" >&2
                NOT_CRAN=true
      fi
    fi
    if test "$NOT_CRAN" != "true"; then
      echo "configure: CRAN build - skipping cargo vendor (using pre-vendored tarball)"
    fi
  else
    MANIFEST="src/rust/Cargo.toml"
    LOCKFILE="src/rust/Cargo.lock"
    STAMP="$VENDOR_OUT/.vendor.lock.cksum"

        if test ! -f "$LOCKFILE"; then
      echo "configure: generating Cargo.lock"
      $CARGO_CMD generate-lockfile --manifest-path "$MANIFEST"
      if test $? -ne 0; then
        echo "configure: error: cargo generate-lockfile failed" >&2
        exit 1
      fi
    fi

        _new="$(cksum < "$LOCKFILE" | awk '{print $1":"$2}')"
    _old="$(cat "$STAMP" 2>/dev/null || true)"

    _need=0
    if test "$FORCE_VENDOR" = "1"; then
      _need=1
    elif test ! -f "$STAMP"; then
      _need=1
    elif test ! -d "$VENDOR_OUT" || test -z "`ls -A \"$VENDOR_OUT\" 2>/dev/null`"; then
      _need=1
    elif test "x$_new" != "x$_old"; then
      _need=1
    fi

	    if test $_need -eq 1; then
	      	      if test -f "$ROOT_MINIEXTENDR_REPO/Cargo.toml"; then
	        echo "configure: vendoring dependencies using cargo package approach"
	        mkdir -p "$VENDOR_OUT"

	        	        STAGING_DIR="$abs_rpkg_src/.vendor-tarball-staging"
	        mkdir -p "$STAGING_DIR"

	        	        echo "configure: packaging workspace crates..."
	        for _crate_dir in miniextendr-api miniextendr-macros miniextendr-lint miniextendr-engine; do
	          if test -d "$ROOT_MINIEXTENDR_REPO/$_crate_dir"; then
	            echo "configure:   packaging $_crate_dir"
	            $CARGO_CMD package --manifest-path "$ROOT_MINIEXTENDR_REPO/$_crate_dir/Cargo.toml" \
	              --target-dir "$STAGING_DIR/target" --allow-dirty --no-verify 2>&1 | \
	              grep -v "warning: manifest has no" || true
	            if test ${PIPESTATUS[0]} -ne 0; then
	              echo "configure: error: cargo package failed for $_crate_dir" >&2
	              exit 1
	            fi
	          fi
	        done

	        	        echo "configure: extracting packaged crates to vendor..."
	        for _crate_file in "$STAGING_DIR/target/package/"*.crate; do
	          if test -f "$_crate_file"; then
	            _basename=$(basename "$_crate_file" .crate)
	            echo "configure:   extracting $_basename"
	            mkdir -p "$VENDOR_OUT/$_basename"
	            tar -xzf "$_crate_file" -C "$VENDOR_OUT/$_basename" --strip-components=1
	          fi
	        done

	        	        echo "configure: running cargo vendor for external dependencies"
	        $CARGO_CMD vendor --manifest-path "$MANIFEST" "$VENDOR_OUT"
	        if test $? -ne 0; then
	          echo "configure: error: cargo vendor failed" >&2
	          exit 1
	        fi

	        	        rm -rf "$STAGING_DIR"

	        	        if test -f "$LOCKFILE"; then
	          $SED -i.bak '/^checksum = /d' "$LOCKFILE" && rm -f "$LOCKFILE.bak"
	        fi
	        echo "$_new" > "$STAMP"
      else
                if test -d "$VENDOR_OUT" && test -n "`ls -A \"$VENDOR_OUT\" 2>/dev/null`"; then
                    if test "$FORCE_VENDOR" = "1"; then
            echo "configure: FORCE_VENDOR=1, running cargo vendor to fetch new dependencies from crates.io"
                        $CARGO_CMD vendor --manifest-path "$MANIFEST" "$VENDOR_OUT"
            if test $? -eq 0; then
                            if test -f "$LOCKFILE"; then
                $SED -i.bak '/^checksum = /d' "$LOCKFILE" && rm -f "$LOCKFILE.bak"
              fi
              echo "$_new" > "$STAMP"
              echo "configure: cargo vendor complete (updated with new dependencies)"
            else
              echo "configure: warning: cargo vendor failed, continuing with existing vendor" >&2
            fi
          else
            echo "configure: skipping cargo vendor (monorepo not found, using existing vendor)"
          fi
        elif test -f "$abs_rpkg_dir/inst/vendor.tar.xz"; then
          echo "configure: monorepo not found, unpacking inst/vendor.tar.xz"
          tar -xJf "$abs_rpkg_dir/inst/vendor.tar.xz" -C "$abs_rpkg_src"
                    if test -f "$abs_rpkg_src/rust/Cargo.lock"; then
            $SED -i.bak '/^checksum = /d' "$abs_rpkg_src/rust/Cargo.lock" && rm -f "$abs_rpkg_src/rust/Cargo.lock.bak"
          fi
        else
                    echo "======================================================================" >&2
          echo "configure: WARNING: Falling back to crates.io" >&2
          echo "configure:   - Monorepo not found" >&2
          echo "configure:   - No vendored dependencies available" >&2
          echo "configure:" >&2
          echo "configure:   Will fetch miniextendr crates from crates.io." >&2
          echo "configure:   This requires network access and may use older versions." >&2
          echo "configure:" >&2
          echo "configure:   For development, consider:" >&2
          echo "configure:   - Clone the full miniextendr monorepo" >&2
          echo "configure:   - Or use a release tarball with vendored dependencies" >&2
          echo "======================================================================" >&2
          sleep 2

                    if test -f "$LOCKFILE"; then
            echo "configure: removing stale Cargo.lock (may contain vendored/path references)" >&2
            rm -f "$LOCKFILE"
          fi

                    echo "configure: regenerating Cargo.lock from crates.io" >&2
          $CARGO_CMD generate-lockfile --manifest-path "$MANIFEST"
          if test $? -ne 0; then
            echo "configure: error: cargo generate-lockfile failed (network required)" >&2
            echo "configure:        Ensure you have internet access or use a vendored build." >&2
            exit 1
          fi

                    CARGO_LOCKED_FLAG=""

                    CARGO_CONFIG="src/rust/.cargo/config.toml"
          if test -f "$CARGO_CONFIG"; then
            echo "configure: updating cargo config to use crates.io instead of vendored sources" >&2
            $SED -i.bak '/^\source\.vendored-sources\/,/^$/d' "$CARGO_CONFIG" && rm -f "$CARGO_CONFIG.bak"
            $SED -i.bak '/^replace-with = "vendored-sources"$/d' "$CARGO_CONFIG" && rm -f "$CARGO_CONFIG.bak"
          fi

          echo "configure: crates.io fallback configured successfully" >&2
        fi
      fi
    else
      echo "configure: skipping cargo vendor (Cargo.lock unchanged)"
    fi
  fi
 ;;
    "sync-miniextendr-crates":C)
    echo "configure: checking for miniextendr source crates" >&2

  if test -d "$MINIEXTENDR_API_SRC" && test -d "$MINIEXTENDR_MACROS_SRC" && \
     test -d "$MINIEXTENDR_LINT_SRC" && test -d "$MINIEXTENDR_ENGINE_SRC"; then

        if test "x$RSYNC" = "xno"; then
      echo "configure: error: rsync not found (required for syncing miniextendr crates from monorepo)" >&2
      exit 1
    fi

    echo "configure: found miniextendr crates; syncing to $VENDOR_OUT" >&2

        ROOT_CARGO_TOML="$ROOT_MINIEXTENDR_REPO/Cargo.toml"

        WS_VERSION="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^version = "\(.*\)"/\1/p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_EDITION="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^edition = "\(.*\)"/\1/p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_LICENSE="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^license = "\(.*\)"/\1/p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_REPOSITORY="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^repository = "\(.*\)"/\1/p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_HOMEPAGE="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^homepage = "\(.*\)"/\1/p; }' "$ROOT_CARGO_TOML" | head -1)"

        WS_KEYWORDS="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^keywords = //p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_CATEGORIES="$($SED -n '/\[workspace\.package\]/,/^\[/{ s/^categories = //p; }' "$ROOT_CARGO_TOML" | head -1)"

        WS_DEP_PROC_MACRO2="$($SED -n '/\[workspace\.dependencies\]/,/^\[/{ s/^proc-macro2 = //p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_DEP_QUOTE="$($SED -n '/\[workspace\.dependencies\]/,/^\[/{ s/^quote = //p; }' "$ROOT_CARGO_TOML" | head -1)"
    WS_DEP_SYN="$($SED -n '/\[workspace\.dependencies\]/,/^\[/{ s/^syn = //p; }' "$ROOT_CARGO_TOML" | head -1)"

    echo "configure: workspace.package: version=$WS_VERSION edition=$WS_EDITION" >&2

        mkdir -p "$VENDOR_OUT/miniextendr-api" \
             "$VENDOR_OUT/miniextendr-macros" \
             "$VENDOR_OUT/miniextendr-lint" \
             "$VENDOR_OUT/miniextendr-engine"

        _rsync_exclude="--exclude=target --exclude=.git --exclude=Cargo.toml --exclude=.DS_Store --exclude=.gitignore --exclude=.github"

    $RSYNC -a --delete $_rsync_exclude \
      "$MINIEXTENDR_API_SRC/" "$VENDOR_OUT/miniextendr-api/"

    $RSYNC -a --delete $_rsync_exclude \
      "$MINIEXTENDR_MACROS_SRC/" "$VENDOR_OUT/miniextendr-macros/"

    $RSYNC -a --delete $_rsync_exclude \
      "$MINIEXTENDR_LINT_SRC/" "$VENDOR_OUT/miniextendr-lint/"

    $RSYNC -a --delete $_rsync_exclude \
      "$MINIEXTENDR_ENGINE_SRC/" "$VENDOR_OUT/miniextendr-engine/"

                escape_sed_repl () {
      printf '%s' "$1" | $SED 's/[&|]/\\&/g'
    }
    WS_REPOSITORY_ESC="$(escape_sed_repl "$WS_REPOSITORY")"
    WS_HOMEPAGE_ESC="$(escape_sed_repl "$WS_HOMEPAGE")"
    WS_KEYWORDS_ESC="$(escape_sed_repl "$WS_KEYWORDS")"
    WS_CATEGORIES_ESC="$(escape_sed_repl "$WS_CATEGORIES")"
    WS_DEP_PROC_MACRO2_ESC="$(escape_sed_repl "$WS_DEP_PROC_MACRO2")"
    WS_DEP_QUOTE_ESC="$(escape_sed_repl "$WS_DEP_QUOTE")"
    WS_DEP_SYN_ESC="$(escape_sed_repl "$WS_DEP_SYN")"

        test -z "$WS_KEYWORDS_ESC" && WS_KEYWORDS_ESC="[]"
    test -z "$WS_CATEGORIES_ESC" && WS_CATEGORIES_ESC="[]"

            $SED -e "s|edition\.workspace = true|edition = \"$WS_EDITION\"|" \
         -e "s|version\.workspace = true|version = \"$WS_VERSION\"|" \
         -e "s|license\.workspace = true|license = \"$WS_LICENSE\"|" \
         -e "s|repository\.workspace = true|repository = \"$WS_REPOSITORY_ESC\"|" \
         -e "s|homepage\.workspace = true|homepage = \"$WS_HOMEPAGE_ESC\"|" \
         -e "s|keywords\.workspace = true|keywords = $WS_KEYWORDS_ESC|" \
         -e "s|categories\.workspace = true|categories = $WS_CATEGORIES_ESC|" \
         -e "s|miniextendr-macros = { workspace = true }|miniextendr-macros = { version = \"$WS_VERSION\", path = \"../miniextendr-macros\" }|" \
         -e "s|miniextendr-engine = { workspace = true }|miniextendr-engine = { version = \"$WS_VERSION\", path = \"../miniextendr-engine\" }|" \
         "$MINIEXTENDR_API_SRC/Cargo.toml" > "$VENDOR_OUT/miniextendr-api/Cargo.toml"

    $SED -e "s|edition\.workspace = true|edition = \"$WS_EDITION\"|" \
         -e "s|version\.workspace = true|version = \"$WS_VERSION\"|" \
         -e "s|license\.workspace = true|license = \"$WS_LICENSE\"|" \
         -e "s|repository\.workspace = true|repository = \"$WS_REPOSITORY_ESC\"|" \
         -e "s|homepage\.workspace = true|homepage = \"$WS_HOMEPAGE_ESC\"|" \
         -e "s|keywords\.workspace = true|keywords = $WS_KEYWORDS_ESC|" \
         -e "s|categories\.workspace = true|categories = $WS_CATEGORIES_ESC|" \
         -e "s|proc-macro2 = { workspace = true }|proc-macro2 = $WS_DEP_PROC_MACRO2_ESC|" \
         -e "s|quote = { workspace = true }|quote = $WS_DEP_QUOTE_ESC|" \
         -e "s|syn = { workspace = true }|syn = $WS_DEP_SYN_ESC|" \
         -e "/miniextendr-api = { workspace = true }/d" \
         "$MINIEXTENDR_MACROS_SRC/Cargo.toml" > "$VENDOR_OUT/miniextendr-macros/Cargo.toml"

    $SED -e "s|edition\.workspace = true|edition = \"$WS_EDITION\"|" \
         -e "s|version\.workspace = true|version = \"$WS_VERSION\"|" \
         -e "s|license\.workspace = true|license = \"$WS_LICENSE\"|" \
         -e "s|repository\.workspace = true|repository = \"$WS_REPOSITORY_ESC\"|" \
         -e "s|homepage\.workspace = true|homepage = \"$WS_HOMEPAGE_ESC\"|" \
         -e "s|proc-macro2 = { workspace = true }|proc-macro2 = $WS_DEP_PROC_MACRO2_ESC|" \
         -e "s|quote = { workspace = true }|quote = $WS_DEP_QUOTE_ESC|" \
         -e "s|syn = { workspace = true }|syn = $WS_DEP_SYN_ESC|" \
         "$MINIEXTENDR_LINT_SRC/Cargo.toml" > "$VENDOR_OUT/miniextendr-lint/Cargo.toml"

        $SED -e "s|edition\.workspace = true|edition = \"$WS_EDITION\"|" \
         -e "s|version\.workspace = true|version = \"$WS_VERSION\"|" \
         -e "s|license\.workspace = true|license = \"$WS_LICENSE\"|" \
         -e "s|repository\.workspace = true|repository = \"$WS_REPOSITORY_ESC\"|" \
         -e "s|homepage\.workspace = true|homepage = \"$WS_HOMEPAGE_ESC\"|" \
         "$MINIEXTENDR_ENGINE_SRC/Cargo.toml" > "$VENDOR_OUT/miniextendr-engine/Cargo.toml"

        for _crate in miniextendr-api miniextendr-macros miniextendr-lint miniextendr-engine; do
      _cargo_toml="$VENDOR_OUT/$_crate/Cargo.toml"
      if grep -q '\.workspace = true' "$_cargo_toml" 2>/dev/null; then
        echo "configure: error: $_crate/Cargo.toml still contains '.workspace = true' after patching" >&2
        exit 1
      fi
            echo '{"files":{}}' > "$VENDOR_OUT/$_crate/.cargo-checksum.json"
    done

            rm -f "$VENDOR_OUT/r-efi/Makefile"

    echo "configure: miniextendr crates synced to $VENDOR_OUT" >&2

            if test -f "src/rust/Cargo.lock"; then
      $SED -i.bak '/^checksum = /d' src/rust/Cargo.lock && rm -f src/rust/Cargo.lock.bak
      echo "configure: stripped checksums from Cargo.lock (vendored sources)" >&2
    fi
  else
    echo "configure: miniextendr source crates not found; switching to vendored sources or crates.io" >&2

    _have_vendor=0
    if test -d "$VENDOR_OUT" && test -n "`ls -A \"$VENDOR_OUT\" 2>/dev/null`"; then
      _have_vendor=1
    elif test -f "$abs_rpkg_dir/inst/vendor.tar.xz"; then
      echo "configure: monorepo not found, unpacking inst/vendor.tar.xz" >&2
      tar -xJf "$abs_rpkg_dir/inst/vendor.tar.xz" -C "$abs_rpkg_src"
      if test $? -ne 0; then
        echo "configure: error: failed to unpack vendor.tar.xz" >&2
        exit 1
      fi
            if test -f "$abs_rpkg_src/rust/Cargo.lock"; then
        $SED -i.bak '/^checksum = /d' "$abs_rpkg_src/rust/Cargo.lock" && rm -f "$abs_rpkg_src/rust/Cargo.lock.bak"
      fi
      _have_vendor=1
    fi

    if test $_have_vendor -eq 1; then
                  CARGO_TARGET_DIR="$ABS_RPKG_SRC/rust/target"
      CARGO_LIBDIR="$CARGO_TARGET_DIR/$CARGO_PROFILE"
      echo "configure: forcing local CARGO_TARGET_DIR=$CARGO_TARGET_DIR" >&2

                  $SED -i.bak \
        -e "s|^CARGO_TARGET_DIR = .*|CARGO_TARGET_DIR = $CARGO_TARGET_DIR|" \
        -e "s|^CARGO_LIBDIR = .*|CARGO_LIBDIR = $CARGO_LIBDIR|" \
        -e "s|^CARGO_LOCKED_FLAG = .*|CARGO_LOCKED_FLAG = |" \
        src/Makevars && rm -f src/Makevars.bak
      echo "configure: updated src/Makevars with local target dir and cleared CARGO_LOCKED_FLAG" >&2
      echo "configure: CARGO_TARGET_DIR in Makevars: $(grep '^CARGO_TARGET_DIR' src/Makevars | head -1)" >&2
      echo "configure: CARGO_LIBDIR in Makevars: $(grep '^CARGO_LIBDIR' src/Makevars | head -1)" >&2
      echo "configure: CARGO_AR would be: $CARGO_LIBDIR/librpkg.a" >&2
      echo "configure: checking if $CARGO_LIBDIR exists: $(test -d "$CARGO_LIBDIR" && echo yes || echo no)" >&2


            rm -f "$VENDOR_OUT/r-efi/Makefile"

                  for _cfg in "src/rust/.cargo/config.toml" ".cargo/config.toml"; do
        mkdir -p "$(dirname "$_cfg")"
        cat > "$_cfg" <<VENDORED_CONFIG_EOF
# Autogenerated by configure -- DO NOT EDIT

[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "$VENDOR_OUT_CARGO"

[build]
target-dir = "$CARGO_TARGET_DIR_CARGO"
VENDORED_CONFIG_EOF
        echo "configure: rewrote $_cfg for vendored sources" >&2
      done
    else
      echo "configure: WARNING: vendor missing and no vendor.tar.xz; falling back to crates.io" >&2
            for _cfg in "src/rust/.cargo/config.toml" ".cargo/config.toml"; do
        mkdir -p "$(dirname "$_cfg")"
        cat > "$_cfg" <<CRATESIO_CONFIG_EOF
# Autogenerated by configure -- DO NOT EDIT

[build]
target-dir = "$CARGO_TARGET_DIR_CARGO"
CRATESIO_CONFIG_EOF
        echo "configure: rewrote $_cfg for crates.io sources" >&2
      done
            _lockfile="$ABS_RPKG_SRC/rust/Cargo.lock"
      echo "configure: regenerating Cargo.lock (crates.io fallback)" >&2
      rm -f "$_lockfile"
      $CARGO_CMD generate-lockfile --manifest-path "$ABS_RPKG_SRC/rust/Cargo.toml"
      if test $? -ne 0; then
        echo "configure: error: cargo generate-lockfile failed" >&2
        exit 1
      fi
    fi
  fi

        touch "$ABS_RPKG_SRC/rust/Cargo.toml"
  echo "configure: touched $ABS_RPKG_SRC/rust/Cargo.toml to force rebuild" >&2

      if test -f "$ABS_RPKG_SRC/rust/Cargo.lock"; then
    $CARGO_CMD update --workspace --manifest-path "$ABS_RPKG_SRC/rust/Cargo.toml" >&2
    echo "configure: updated Cargo.lock after touching Cargo.toml" >&2
  fi
 ;;
    "compress-vendor":C)
    if test "$NOT_CRAN" = "true" && test -d "$VENDOR_OUT" && test -n "`ls -A \"$VENDOR_OUT\" 2>/dev/null`"; then
    VENDOR_TARBALL="$abs_rpkg_dir/inst/vendor.tar.xz"
    VENDOR_STAMP="$abs_rpkg_dir/inst/.vendor.tar.xz.cksum"

                _lock_ck=""
    if test -f "src/rust/Cargo.lock"; then
      _lock_ck="$(cksum < "src/rust/Cargo.lock" | awk '{print $1":"$2}')"
    fi
        _api_ck=""
    if test -d "$VENDOR_OUT/miniextendr-api"; then
      _api_ck="$(find "$VENDOR_OUT/miniextendr-api" -path '*/target' -prune -o -type f -print | LC_ALL=C sort | xargs cat 2>/dev/null | cksum | awk '{print $1":"$2}')"
    fi
    _macros_ck=""
    if test -d "$VENDOR_OUT/miniextendr-macros"; then
      _macros_ck="$(find "$VENDOR_OUT/miniextendr-macros" -path '*/target' -prune -o -type f -print | LC_ALL=C sort | xargs cat 2>/dev/null | cksum | awk '{print $1":"$2}')"
    fi
    _lint_ck=""
    if test -d "$VENDOR_OUT/miniextendr-lint"; then
      _lint_ck="$(find "$VENDOR_OUT/miniextendr-lint" -path '*/target' -prune -o -type f -print | LC_ALL=C sort | xargs cat 2>/dev/null | cksum | awk '{print $1":"$2}')"
    fi
    _engine_ck=""
    if test -d "$VENDOR_OUT/miniextendr-engine"; then
      _engine_ck="$(find "$VENDOR_OUT/miniextendr-engine" -path '*/target' -prune -o -type f -print | LC_ALL=C sort | xargs cat 2>/dev/null | cksum | awk '{print $1":"$2}')"
    fi

    _new_fingerprint="lock:$_lock_ck;api:$_api_ck;macros:$_macros_ck;lint:$_lint_ck;engine:$_engine_ck"
    _old_fingerprint="$(cat "$VENDOR_STAMP" 2>/dev/null || true)"

    _need_compress=0
    if test ! -f "$VENDOR_TARBALL"; then
      _need_compress=1
      echo "configure: vendor.tar.xz does not exist"
    elif test "x$_new_fingerprint" != "x$_old_fingerprint"; then
      _need_compress=1
      echo "configure: vendor contents changed (fingerprint mismatch)"
    fi

    if test $_need_compress -eq 1; then
      echo "configure: compressing vendor directory to inst/vendor.tar.xz"
      mkdir -p "$abs_rpkg_dir/inst"

            _staging_tmp="$ABS_RPKG_SRC/.vendor-tarball-staging"
      rm -rf "$_staging_tmp"
      mkdir -p "$_staging_tmp"
      cp -R "$VENDOR_OUT" "$_staging_tmp/vendor"

                        find "$_staging_tmp/vendor" -name '*.rs' -type f -exec $SED -i.bak -e '/^#\[doc = include_str!/d' -e '/^#!\[doc = include_str!/d' {} \; 2>/dev/null || true
      find "$_staging_tmp/vendor" -name '*.rs.bak' -type f -delete 2>/dev/null || true

                  for _crate_dir in "$_staging_tmp/vendor"/*/; do
        test -d "$_crate_dir" && echo '{"files":{}}' > "${_crate_dir}.cargo-checksum.json"
      done

            find "$_staging_tmp/vendor" -type d -name 'tests' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name 'benches' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name 'examples' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name '.github' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name '.vim' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name 'ci' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name 'scripts' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name 'testdata' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -type d -name 'docs' -exec rm -rf {} + 2>/dev/null || true
      find "$_staging_tmp/vendor" -name '.travis.yml' -type f -delete 2>/dev/null || true
      find "$_staging_tmp/vendor" -name '.gitlab-ci.yml' -type f -delete 2>/dev/null || true
      find "$_staging_tmp/vendor" -name '*.a' -type f -delete 2>/dev/null || true
      find "$_staging_tmp/vendor" -name '*.lib' -type f -delete 2>/dev/null || true
            find "$_staging_tmp/vendor" -name '*.md' -type f -exec sh -c 'printf "" > ""' sh {} \;

            tar -cJf "$VENDOR_TARBALL" -C "$_staging_tmp" vendor
      _tar_status=$?

            rm -rf "$_staging_tmp"

      if test $_tar_status -ne 0; then
        echo "configure: warning: failed to compress vendor directory" >&2
      else
        echo "$_new_fingerprint" > "$VENDOR_STAMP"
      fi
    else
      echo "configure: skipping vendor compression (unchanged)"
    fi
  fi
 ;;
    "patch-staticlib-name":C)
      if test "$NOT_CRAN" = "true"; then
    _pkgid_flags="--color=never"
  else
    _pkgid_flags="--offline --color=never"
  fi
  _pkgid_output="$( $CARGO_CMD pkgid $_pkgid_flags --manifest-path src/rust/Cargo.toml )"
  _pkgid_status=$?
  if test $_pkgid_status -ne 0; then
    echo "configure: error: cargo pkgid failed with status $_pkgid_status" >&2
    exit 1
  fi
  REAL_STATICLIB_NAME="$(echo "$_pkgid_output" | "$SED" 's/.*#\([^@]*\)@.*/\1/' | tr '-' '_')"
  if test -z "$REAL_STATICLIB_NAME"; then
    echo "configure: error: Could not parse package name from cargo pkgid output" >&2
    exit 1
  fi
  echo "configure: extracted CARGO_STATICLIB_NAME = $REAL_STATICLIB_NAME"

    for f in src/Makevars src/rust/document.rs; do
    if test -f "$f"; then
      "$SED" "s/__CARGO_STATICLIB_NAME_PLACEHOLDER__/$REAL_STATICLIB_NAME/g" "$f" > "$f.tmp" && mv "$f.tmp" "$f"
    fi
  done
 ;;

  esac
done # for ac_tag


as_fn_exit 0
