ABS_SRCDIR=@ABS_SRCDIR@
PROFILE=@CARGO_PROFILE@
STATICLIB_NAME=@CARGO_STATICLIB_NAME@
CARGO_TARGET_DIR=@CARGO_TARGET_DIR@
ENV_RUSTFLAGS=@ENV_RUSTFLAGS@

CARGO_LIBDIR=$(CARGO_TARGET_DIR)/$(PROFILE)
CARGO_AR=$(CARGO_LIBDIR)/lib$(STATICLIB_NAME).a

PKG_LIBS=-L$(CARGO_LIBDIR) -l$(STATICLIB_NAME)

$(SHLIB): $(OBJECTS) $(CARGO_AR)

$(ABS_SRCDIR)/rust/Cargo.lock: $(ABS_SRCDIR)/rust/Cargo.toml
	cargo generate-lockfile --manifest-path $(ABS_SRCDIR)/rust/Cargo.toml

$(CARGO_AR): $(ABS_SRCDIR)/rust/Cargo.lock
	RUSTFLAGS="$(ENV_RUSTFLAGS) -Zmacro-backtrace --print=native-static-libs" \
	cargo +nightly build --profile $(PROFILE) --manifest-path $(ABS_SRCDIR)/rust/Cargo.toml --target-dir $(CARGO_TARGET_DIR)

$(CARGO_AR): $(ABS_SRCDIR)/rust/Cargo.toml
$(CARGO_AR): $(ABS_SRCDIR)/rust/Cargo.lock
$(CARGO_AR): $(ABS_SRCDIR)/rust/build.rs
$(CARGO_AR): $(ABS_SRCDIR)/rust/.cargo/config.toml
$(CARGO_AR): $(ABS_SRCDIR)/rust/rust-toolchain.toml
$(CARGO_AR): $(ABS_SRCDIR)/rust/rust-toolchain

-include $(CARGO_LIBDIR)/lib$(STATICLIB_NAME).d
-include $(CARGO_TARGET_DIR)/*/*.d
-include $(CARGO_TARGET_DIR)/*/deps/*.d
-include $(CARGO_TARGET_DIR)/*/build/*/*.d

-include $(CARGO_TARGET_DIR)/*/*/*.d
-include $(CARGO_TARGET_DIR)/*/*/deps/*.d
-include $(CARGO_TARGET_DIR)/*/*/build/*/*.d
