## --- filled by configure ----------------------------------------------
ABS_TOP_SRCDIR = @ABS_TOP_SRCDIR@
ABS_RPKG_SRCDIR = @ABS_RPKG_SRCDIR@
ROOT_MINIEXTENDR_REPO = @ROOT_MINIEXTENDR_REPO@
CARGO = @CARGO@
RUSTC = @RUSTC@
RUST_TOOLCHAIN = @RUST_TOOLCHAIN@
CARGO_TARGET_DIR = @CARGO_TARGET_DIR@
CARGO_PROFILE = @CARGO_PROFILE@
CARGO_STATICLIB_NAME = @CARGO_STATICLIB_NAME@
ENV_RUSTFLAGS = @ENV_RUSTFLAGS@
CARGO_BUILD_TARGET = @CARGO_BUILD_TARGET@
CARGO_LIBDIR = @CARGO_LIBDIR@

CARGO_AR = $(CARGO_LIBDIR)/lib$(CARGO_STATICLIB_NAME).a

R_WRAPPERS_GENERATED = $(ABS_RPKG_SRCDIR)/miniextendr_wrappers.R
R_WRAPPERS_CURRENT   = $(ABS_RPKG_SRCDIR)/../R/miniextendr_wrappers.R

PKG_LIBS = -L$(CARGO_LIBDIR) -l$(CARGO_STATICLIB_NAME)

VENDOR_OUT = @VENDOR_OUT@

CARGO_OFFLINE_FLAG = @CARGO_OFFLINE_FLAG@
NOT_CRAN_FLAG = @NOT_CRAN@

# Features to enable - use --all-features to enable everything including nonapi
CARGO_FEATURES_FLAG = @CARGO_FEATURES_FLAG@

RUST_SOURCES = @RUST_SOURCES@
OPTIONAL_CARGO_DEPS = @OPTIONAL_CARGO_DEPS@

CARGO_LOCK = $(ABS_RPKG_SRCDIR)/rust/Cargo.lock
CARGO_TOML = $(ABS_RPKG_SRCDIR)/rust/Cargo.toml
## ----------------------------------------------------------------------

.PHONY: all copy_crates vendor_deps cargo_build

all: $(SHLIB)
	@if [ "$(NOT_CRAN_FLAG)" != "true" ]; then \
	  rm -rf $(VENDOR_OUT) $(CARGO_TARGET_DIR) $(ABS_RPKG_SRCDIR)/rust/.cargo; \
	fi

$(SHLIB): $(OBJECTS) $(CARGO_AR) $(R_WRAPPERS_CURRENT)

# Step 1: Always copy miniextendr crates from repo root to vendor (dev mode only)
copy_crates:
	@if [ "$(NOT_CRAN_FLAG)" = "true" ] && [ -d "$(ROOT_MINIEXTENDR_REPO)/miniextendr-api" ]; then \
	  $(ECHO) "Copying miniextendr crates to vendor..."; \
	  rm -rf $(VENDOR_OUT)/miniextendr-api $(VENDOR_OUT)/miniextendr-macros; \
	  cp -r $(ROOT_MINIEXTENDR_REPO)/miniextendr-api $(VENDOR_OUT)/; \
	  cp -r $(ROOT_MINIEXTENDR_REPO)/miniextendr-macros $(VENDOR_OUT)/; \
	  sed -i '' \
	    -e 's/edition\.workspace = true/edition = "2024"/' \
	    -e 's/version\.workspace = true/version = "0.1.0"/' \
	    $(VENDOR_OUT)/miniextendr-api/Cargo.toml; \
	  sed -i '' \
	    -e 's/edition\.workspace = true/edition = "2024"/' \
	    -e 's/version\.workspace = true/version = "0.1.0"/' \
	    $(VENDOR_OUT)/miniextendr-macros/Cargo.toml; \
	fi

# Step 2: Run cargo vendor when lockfile doesn't exist or needs regeneration
vendor_deps: copy_crates
	@if [ "$(NOT_CRAN_FLAG)" = "true" ]; then \
	  if [ ! -f "$(CARGO_LOCK)" ]; then \
	    $(ECHO) "Generating Cargo.lock and vendoring dependencies..."; \
	    env RUSTFLAGS="$(ENV_RUSTFLAGS)" \
	    $(CARGO) $(RUST_TOOLCHAIN) vendor --quiet \
	      --manifest-path $(CARGO_TOML) $(VENDOR_OUT); \
	  fi; \
	fi

# Step 3: Always run cargo build
$(CARGO_AR): vendor_deps $(CARGO_TOML) $(ABS_RPKG_SRCDIR)/rust/document.rs $(OPTIONAL_CARGO_DEPS) $(RUST_SOURCES)
	env RUSTFLAGS="$(ENV_RUSTFLAGS)" \
	$(CARGO) $(RUST_TOOLCHAIN) build $(CARGO_OFFLINE_FLAG) --lib --profile $(CARGO_PROFILE) \
	  --manifest-path $(CARGO_TOML) \
	  --target-dir $(CARGO_TARGET_DIR)

$(R_WRAPPERS_GENERATED): $(CARGO_AR)
	env RUSTFLAGS="$(ENV_RUSTFLAGS)" \
	$(CARGO) $(RUST_TOOLCHAIN) run $(CARGO_OFFLINE_FLAG) --bin document --profile $(CARGO_PROFILE) \
	  --manifest-path $(CARGO_TOML) \
	  --target-dir $(CARGO_TARGET_DIR)

$(R_WRAPPERS_CURRENT): $(R_WRAPPERS_GENERATED)
	@cp $(R_WRAPPERS_GENERATED) $(R_WRAPPERS_CURRENT)

clean:
	@# Only clean generated files on CRAN (preserve for dev)
	@if [ "$(NOT_CRAN_FLAG)" != "true" ]; then \
	  rm -f $(R_WRAPPERS_GENERATED) $(R_WRAPPERS_CURRENT); \
	fi
