## --- filled by configure ----------------------------------------------
ABS_TOP_SRCDIR = @ABS_TOP_SRCDIR@
ABS_RPKG_SRCDIR = @ABS_RPKG_SRCDIR@
ROOT_MINIEXTENDR_REPO = @ROOT_MINIEXTENDR_REPO@
CARGO = @CARGO@
RUSTC = @RUSTC@
RUST_TOOLCHAIN = @RUST_TOOLCHAIN@
CARGO_TARGET_DIR = @CARGO_TARGET_DIR@
CARGO_PROFILE = @CARGO_PROFILE@
CARGO_STATICLIB_NAME = @CARGO_STATICLIB_NAME@
ENV_RUSTFLAGS = @ENV_RUSTFLAGS@
CARGO_BUILD_TARGET = @CARGO_BUILD_TARGET@
CARGO_LIBDIR = @CARGO_LIBDIR@

CARGO_AR = $(CARGO_LIBDIR)/lib$(CARGO_STATICLIB_NAME).a

R_WRAPPERS_GENERATED = $(ABS_RPKG_SRCDIR)/miniextendr_wrappers.R
R_WRAPPERS_CURRENT   = $(ABS_RPKG_SRCDIR)/../R/miniextendr_wrappers.R

PKG_LIBS = -L$(CARGO_LIBDIR) -l$(CARGO_STATICLIB_NAME)

VENDOR_SYNC_FLAGS = @VENDOR_SYNC_FLAGS@
VENDOR_OUT = @VENDOR_OUT@

CARGO_OFFLINE_FLAG = @CARGO_OFFLINE_FLAG@
GENERATE_LOCKFILE = @GENERATE_LOCKFILE@
NOT_CRAN_FLAG = @NOT_CRAN@

RUST_SOURCES = @RUST_SOURCES@
OPTIONAL_CARGO_DEPS = @OPTIONAL_CARGO_DEPS@
## ----------------------------------------------------------------------

all: RUN_CARGO_ALWAYS

RUN_CARGO_ALWAYS: $(SHLIB)
	@touch -A -01 $(SHLIB)
	@if [ "$(NOT_CRAN_FLAG)" != "true" ]; then \
	  rm -rf $(VENDOR_OUT) $(ABS_RPKG_SRCDIR)/rust/.cargo; \
	fi

$(SHLIB): vendor $(OBJECTS) $(CARGO_AR) $(R_WRAPPERS_CURRENT)

vendor: $(ABS_RPKG_SRCDIR)/rust/Cargo.toml
	if [ "$(NOT_CRAN_FLAG)" = "true" ]; then \
	  $(CARGO) $(RUST_TOOLCHAIN) vendor --manifest-path $(ABS_RPKG_SRCDIR)/rust/Cargo.toml $(VENDOR_SYNC_FLAGS) $(VENDOR_OUT); \
	fi

$(ABS_RPKG_SRCDIR)/rust/Cargo.lock: vendor
	if [ "$(GENERATE_LOCKFILE)" = "yes" ]; then \
	  $(CARGO) $(RUST_TOOLCHAIN) generate-lockfile --manifest-path $(ABS_RPKG_SRCDIR)/rust/Cargo.toml; \
	fi

$(CARGO_AR): $(ABS_RPKG_SRCDIR)/rust/Cargo.lock $(ABS_RPKG_SRCDIR)/rust/document.rs $(OPTIONAL_CARGO_DEPS) $(RUST_SOURCES)
	env RUSTFLAGS="$(ENV_RUSTFLAGS)" \
	$(CARGO) $(RUST_TOOLCHAIN) build $(CARGO_OFFLINE_FLAG) --lib --profile $(CARGO_PROFILE) \
	  --manifest-path $(ABS_RPKG_SRCDIR)/rust/Cargo.toml \
	  --target-dir $(CARGO_TARGET_DIR)

$(R_WRAPPERS_GENERATED): $(CARGO_AR)
	$(CARGO) $(RUST_TOOLCHAIN) run $(CARGO_OFFLINE_FLAG) --bin document --profile $(CARGO_PROFILE) \
	  --manifest-path $(ABS_RPKG_SRCDIR)/rust/Cargo.toml \
	  --target-dir $(CARGO_TARGET_DIR)

$(R_WRAPPERS_CURRENT): $(R_WRAPPERS_GENERATED)
	@cp $(R_WRAPPERS_GENERATED) $(R_WRAPPERS_CURRENT)

clean:
	if [ "$(NOT_CRAN_FLAG)" != "true" ]; then rm -f $(R_WRAPPERS_GENERATED) $(R_WRAPPERS_CURRENT); fi
