use __CARGO_STATICLIB_NAME_PLACEHOLDER__::R_WRAPPERS_DEPS_@PACKAGE_TARNAME_RS_UPPERCASE@ as DEPS;
use __CARGO_STATICLIB_NAME_PLACEHOLDER__::R_WRAPPERS_PARTS_@PACKAGE_TARNAME_RS_UPPERCASE@ as PARTS;
use __CARGO_STATICLIB_NAME_PLACEHOLDER__::R_WRAPPERS_IMPLS_@PACKAGE_TARNAME_RS_UPPERCASE@ as IMPLS;
use __CARGO_STATICLIB_NAME_PLACEHOLDER__::R_WRAPPERS_IMPL_DEPS_@PACKAGE_TARNAME_RS_UPPERCASE@ as IMPL_DEPS;

fn main() {
    let dep_flat: Vec<&'static str> = DEPS.concat();
    let impl_dep_flat: Vec<&'static str> = IMPL_DEPS.concat();
    let roots: [&[&'static str]; 4] = [PARTS, IMPLS, &dep_flat, &impl_dep_flat];

    let mut f = std::fs::OpenOptions::new()
        .write(true)
        .truncate(true)
        .create(true)
        .open("miniextendr_wrappers.R")
        .unwrap();

    let mut seen = std::collections::HashSet::<&str>::new();
    for group in roots {
        for &s in group {
            if seen.insert(s) {
                use std::io::Write;
                let s = s.trim();
                let s: String = s
                    .lines()
                    .map(|line| line.strip_prefix("    ").unwrap_or(line))
                    .collect::<Vec<_>>()
                    .join("\n");
                f.write_all(s.as_bytes()).unwrap();
                f.write_all(b"\n\n").unwrap();
            }
        }
    }
}
